{
  "name": "react-streaming",
  "description": "React 18 Streaming. Full-fledged & Easy.",
  "version": "0.3.43",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@brillout/import": "^0.2.3",
    "@brillout/json-serializer": "^0.5.1",
    "@brillout/picocolors": "^1.0.11",
    "isbot-fast": "1.2.0"
  },
  "main": "./dist/cjs/server/hooks.js",
  "exports": {
    ".": {
      "node": "./dist/cjs/server/hooks.js",
      "worker": "./dist/esm/server/hooks.js",
      "deno": "./dist/esm/server/hooks.js",
      "browser": "./dist/esm/client/hooks.js",
      "types": "./dist/cjs/server/hooks.d.ts"
    },
    "./server": {
      "node": "./dist/cjs/server/index.node-and-web.js",
      "worker": "./dist/esm/server/index.web-only.js",
      "deno": "./dist/esm/server/index.web-only.js",
      "browser": "./dist/esm/server/client-poison-pill.js",
      "types": "./dist/cjs/server/index.d.ts"
    },
    "./server.web": {
      "node": "./dist/cjs/server/index.web-only.js",
      "worker": "./dist/esm/server/index.web-only.js",
      "deno": "./dist/esm/server/index.web-only.js",
      "browser": "./dist/esm/server/client-poison-pill.js",
      "types": "./dist/cjs/server/index.d.ts"
    },
    "./server.node": {
      "node": "./dist/cjs/server/index.node-only.js",
      "browser": "./dist/esm/server/client-poison-pill.js",
      "types": "./dist/cjs/server/index.d.ts"
    }
  },
  "scripts": {
    "// === Test ===": "",
    "// Make sure to run `pnpm run build` or `pnpm run dev` before running `pnpm run test`": "",
    "test": "vitest",
    "// === Dev ===": "",
    "dev": "pnpm run dev:cjs & pnpm run dev:esm",
    "dev:cjs": "tsc --project ./tsconfig.cjs.json --incremental --watch",
    "dev:esm": "tsc --project ./tsconfig.esm.json --incremental --watch",
    "// === Build ===": "",
    "build": "pnpm run clean && pnpm run build:cjs && pnpm run build:esm",
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "clean": "rm -rf dist/",
    "========= Formatting": "",
    "format": "pnpm run format:biome",
    "format:prettier": "git ls-files | egrep '\\.(json|js|jsx|css|ts|tsx|vue|mjs|cjs)$' | grep --invert-match package.json | xargs pnpm exec prettier --write",
    "format:biome": "biome format --write .",
    "format:check": "biome format . || echo Fix formatting by running: $ pnpm run format",
    "========= Reset": "",
    "reset": "git clean -Xdf && pnpm install && pnpm run build",
    "========= Release": "",
    "release": "release-me patch",
    "release:commit": "release-me commit"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.7.0",
    "@brillout/part-regex": "^0.1.2",
    "@brillout/release-me": "^0.4.0",
    "@types/node": "^15.12.2",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.2.4",
    "prettier": "^3.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "^4.8.3",
    "vitest": "^0.14.1"
  },
  "files": [
    "dist/",
    "*.d.ts",
    "*.js"
  ],
  "repository": "github:brillout/react-streaming",
  "license": "MIT"
}
