{
  "name": "react-streaming",
  "description": "React 18 Streaming. Full-fledged & Easy.",
  "version": "0.2.4",
  "main": "./dist/cjs/index.js",
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "dependencies": {
    "@brillout/json-s": "^0.4.5",
    "isbot-fast": "1.2.0"
  },
  "scripts": {
    "// === Test ===": "",
    "// Make sure to run `pnpm run build` or `pnpm run dev` before running `pnpm run test`": "",
    "test": "vitest",
    "// === Dev ===": "",
    "dev": "pnpm run dev:cjs && pnpm run dev:esm",
    "dev:cjs": "tsc --project ./tsconfig.cjs.json --incremental --watch",
    "dev:esm": "tsc --project ./tsconfig.esm.json --incremental --watch",
    "// === Build ===": "",
    "build": "pnpm run clean && pnpm run build:cjs && pnpm run build:esm",
    "build:cjs": "tsc --project ./tsconfig.cjs.json",
    "build:esm": "tsc --project ./tsconfig.esm.json",
    "prepublishOnly": "pnpm run build",
    "clean": "rm -rf dist/"
  },
  "exports": {
    ".": {
      "worker": "./dist/cjs/index.js",
      "node": "./dist/cjs/index.js",
      "browser": "./dist/esm/index.js"
    },
    "./server": {
      "worker": "./dist/cjs/server.js",
      "node": "./dist/cjs/server.js"
    },
    "./client": {
      "browser": "./dist/esm/client.js"
    }
  },
  "devDependencies": {
    "@types/debug": "4.1.7",
    "@types/node": "^15.12.2",
    "@types/react": "^18.0.5",
    "@types/react-dom": "^18.0.1",
    "debug": "4.3.4",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "typescript": "^4.6.3",
    "vitest": "^0.9.4"
  },
  "files": [
    "dist/",
    "*.d.ts",
    "*.js"
  ],
  "repository": "github:brillout/react-streaming",
  "license": "MIT"
}
