{
  "compilerOptions": {
    // Output
    "target": "ES2019",
    "module": "ES2020",
    "outDir": "./dist/",
    "declaration": true,
    // Resolution
    "lib": ["es2022", "DOM"],
    "moduleResolution": "Node",
    "esModuleInterop": true,
    // Strictness
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    // Misc
    "skipLibCheck": true,
    "noErrorTruncation": true
  },
  "include": ["src/**/*"],
  "rootDir": "./src/"
}
